" __  ____   __  _   ___     _____ __  __ ____   ____
"|  \/  \ \ / / | \ | \ \   / /_ _|  \/  |  _ \ / ___|
"| |\/| |\ V /  |  \| |\ \ / / | || |\/| | |_) | |
"| |  | | | |   | |\  | \ V /  | || |  | |  _ <| |___
"|_|  |_| |_|   |_| \_|  \_/  |___|_|  |_|_| \_\\____|

" Always source these
source $HOME/.config/nvim/vim-plug/plugins.vim

source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/specific.vim
source $HOME/.config/nvim/general/functions.vim

source $HOME/.config/nvim/keys/mappings.vim

"source $HOME/.config/nvim/themes/nord.vim
source $HOME/.config/nvim/themes/onedark.vim
"source $HOME/.config/nvim/themes/material.vim
source $HOME/.config/nvim/themes/airline.vim

"插件配置部分
" ===================== Start of Plugin Settings =====================
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/markdown-preview.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/suda.vim
source $HOME/.config/nvim/plug-config/vim-go.vim
source $HOME/.config/nvim/plug-config/xtabline.vim
source $HOME/.config/nvim/plug-config/ultisnips.vim
source $HOME/.config/nvim/plug-config/auto-format.vim
source $HOME/.config/nvim/plug-config/bookmarks.vim
source $HOME/.config/nvim/plug-config/undo-tree.vim
source $HOME/.config/nvim/plug-config/vim-visual-multi.vim
source $HOME/.config/nvim/plug-config/far.vim
source $HOME/.config/nvim/plug-config/vim-table-mode.vim
source $HOME/.config/nvim/plug-config/fzf-gitignore.vim
source $HOME/.config/nvim/plug-config/vim-illuminate.vim
source $HOME/.config/nvim/plug-config/vim-commentary.vim
source $HOME/.config/nvim/plug-config/vimspector.vim
source $HOME/.config/nvim/plug-config/anzu.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/vim-go.vim
source $HOME/.config/nvim/plug-config/vim-easy-align.vim
source $HOME/.config/nvim/plug-config/quickscope.vim
source $HOME/.config/nvim/plug-config/vista.vim

"===================== End of Plugin Settings =====================

